{
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "request": "launch",
        "name": "Create Roster",
        "type": "node",
        "program": "${workspaceFolder}/src/tools/create-roster.ts",
        "cwd": "${workspaceFolder}",
        "env": {},
        // This may need to be set to an absolute path
        "runtimeExecutable": "deno",
        "runtimeArgs": [
          "run",
          "--unstable",
          "--inspect-wait",
          "--allow-all"
        ],
        "attachSimplePort": 9229
      },
      {
        "request": "launch",
        "name": "Fix Collaborators",
        "type": "node",
        "program": "${workspaceFolder}/src/tools/fix-collaborators.ts",
        "cwd": "${workspaceFolder}",
        "env": {},
        // This may need to be set to an absolute path
        "runtimeExecutable": "deno",
        "runtimeArgs": [
          "run",
          "--unstable",
          "--inspect-wait",
          "--allow-all"
        ],
        "attachSimplePort": 9229
      }
    ],
    "compounds": []
  },
  "settings": {
    "deno.enable": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": [
      "source.fixAll"
    ],
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}